In [1]:
import pandas as pd
import numpy as np
np.random.seed(20200717)
df1 = pd.DataFrame(np.random.randn(6,7),
                  index=list(range(0,12,2)),
                  columns=list(range(0,7,1)))
df1

           0         1         2         3         4         5         6
0  -0.542701 -1.211878  0.347965  0.240510  0.348775 -0.028648 -0.212002
2   0.161413 -0.528045 -0.679094 -0.057271  0.211108 -1.970664 -0.118793
4   0.017736 -1.160832  0.007945 -0.086364  0.317826 -1.224186 -0.579379
6  -0.913776  1.198908 -1.340414 -0.126581 -0.182199 -1.303074 -1.613177
8  -1.249785 -1.944278 -1.968484 -1.317853 -0.234732 -0.426233  0.570516
10  0.117048 -1.544861  1.233682 -0.503101 -1.830660  0.494800  0.798755

In [2]:
func1 = lambda x: x.max()-x.min()
df1.apply(func1)

0    1.411197
1    3.143186
2    3.202165
3    1.558363
4    2.179436
5    2.465464
6    2.411931
dtype: float64

In [3]:
df1.apply(func1, axis=1)

0     1.560654
2     2.181772
4     1.542012
6     2.812085
8     2.538999
10    3.064342
dtype: float64

In [4]:
df1.apply(func1, axis='columns')

0     1.560654
2     2.181772
4     1.542012
6     2.812085
8     2.538999
10    3.064342
dtype: float64

In [5]:
func2 = lambda x: pd.Series([x.min(), x.max()], index=['min','max'])
df1.apply(func2)

            0         1         2         3         4         5         6
min -1.249785 -1.944278 -1.968484 -1.317853 -1.830660 -1.970664 -1.613177
max  0.161413  1.198908  1.233682  0.240510  0.348775  0.494800  0.798755

In [6]:
df1.apply(func2, axis=1)

         min       max
0  -1.211878  0.348775
2  -1.970664  0.211108
4  -1.224186  0.317826
6  -1.613177  1.198908
8  -1.968484  0.570516
10 -1.830660  1.233682

In [7]:
df1.index = df1.iloc[:,1]
df1

,0,1,2,3,4,5,6
1,,,,,,,
-1.211878,-0.542701,-1.211878,0.347965,0.240510,0.348775,-0.028648,-0.212002
-0.528045,0.161413,-0.528045,-0.679094,-0.057271,0.211108,-1.970664,-0.118793
-1.160832,0.017736,-1.160832,0.007945,-0.086364,0.317826,-1.224186,-0.579379
1.198908,-0.913776,1.198908,-1.340414,-0.126581,-0.182199,-1.303074,-1.613177
-1.944278,-1.249785,-1.944278,-1.968484,-1.317853,-0.234732,-0.426233,0.570516
-1.544861,0.117048,-1.544861,1.233682,-0.503101,-1.830660,0.494800,0.798755

In [8]:
df1.sort_index()

,0,1,2,3,4,5,6
1,,,,,,,
-1.944278,-1.249785,-1.944278,-1.968484,-1.317853,-0.234732,-0.426233,0.570516
-1.544861,0.117048,-1.544861,1.233682,-0.503101,-1.830660,0.494800,0.798755
-1.211878,-0.542701,-1.211878,0.347965,0.240510,0.348775,-0.028648,-0.212002
-1.160832,0.017736,-1.160832,0.007945,-0.086364,0.317826,-1.224186,-0.579379
-0.528045,0.161413,-0.528045,-0.679094,-0.057271,0.211108,-1.970664,-0.118793
1.198908,-0.913776,1.198908,-1.340414,-0.126581,-0.182199,-1.303074,-1.613177

In [9]:
df1.columns = df1.iloc[2,:]
df1.columns
df1

-1.1608321421778056,0.017736,-1.160832,0.007945,-0.086364,0.317826,-1.224186,-0.579379
1,,,,,,,
-1.211878,-0.542701,-1.211878,0.347965,0.240510,0.348775,-0.028648,-0.212002
-0.528045,0.161413,-0.528045,-0.679094,-0.057271,0.211108,-1.970664,-0.118793
-1.160832,0.017736,-1.160832,0.007945,-0.086364,0.317826,-1.224186,-0.579379
1.198908,-0.913776,1.198908,-1.340414,-0.126581,-0.182199,-1.303074,-1.613177
-1.944278,-1.249785,-1.944278,-1.968484,-1.317853,-0.234732,-0.426233,0.570516
-1.544861,0.117048,-1.544861,1.233682,-0.503101,-1.830660,0.494800,0.798755

In [10]:
df1.sort_index(axis=1)

-1.1608321421778056,-1.224186,-1.160832,-0.579379,-0.086364,0.007945,0.017736,0.317826
1,,,,,,,
-1.211878,-0.028648,-1.211878,-0.212002,0.240510,0.347965,-0.542701,0.348775
-0.528045,-1.970664,-0.528045,-0.118793,-0.057271,-0.679094,0.161413,0.211108
-1.160832,-1.224186,-1.160832,-0.579379,-0.086364,0.007945,0.017736,0.317826
1.198908,-1.303074,1.198908,-1.613177,-0.126581,-1.340414,-0.913776,-0.182199
-1.944278,-0.426233,-1.944278,0.570516,-1.317853,-1.968484,-1.249785,-0.234732
-1.544861,0.494800,-1.544861,0.798755,-0.503101,1.233682,0.117048,-1.830660

In [11]:
df2 = pd.DataFrame(np.random.randn(6,7),
                  index=list(range(0,12,2)),
                  columns=list(range(0,7,1)))
df2

           0         1         2         3         4         5         6
0   0.629502  1.328372 -0.093749 -0.053006 -0.382593 -1.246501  0.323259
2   1.820358 -0.511350  0.247066 -0.348783 -0.584953 -0.814986 -3.073601
4   1.386785  1.513518  1.164496  1.213570 -0.756101  0.040122 -1.198425
6   1.261666  0.416514 -0.039200  0.706660  1.608512  0.336946  0.312357
8  -0.604915  1.923561  0.050896  0.368035 -0.776565 -1.968327  0.220395
10  0.113202  1.549436  0.632257  0.377505  0.033726 -1.258427  0.371990

In [12]:
df2.sort_values(by=6)

           0         1         2         3         4         5         6
2   1.820358 -0.511350  0.247066 -0.348783 -0.584953 -0.814986 -3.073601
4   1.386785  1.513518  1.164496  1.213570 -0.756101  0.040122 -1.198425
8  -0.604915  1.923561  0.050896  0.368035 -0.776565 -1.968327  0.220395
6   1.261666  0.416514 -0.039200  0.706660  1.608512  0.336946  0.312357
0   0.629502  1.328372 -0.093749 -0.053006 -0.382593 -1.246501  0.323259
10  0.113202  1.549436  0.632257  0.377505  0.033726 -1.258427  0.371990

In [13]:
series1 = pd.Series([4,-15,7,7,2,2,0,0,4])
series1.rank()

0    6.5
1    1.0
2    8.5
3    8.5
4    4.5
5    4.5
6    2.5
7    2.5
8    6.5
dtype: float64

In [14]:
series1.rank(method='first')

0    6.0
1    1.0
2    8.0
3    9.0
4    4.0
5    5.0
6    2.0
7    3.0
8    7.0
dtype: float64

In [15]:
series1.rank(method='max')

0    7.0
1    1.0
2    9.0
3    9.0
4    5.0
5    5.0
6    3.0
7    3.0
8    7.0
dtype: float64

In [16]:
series1.rank(method='min')

0    6.0
1    1.0
2    8.0
3    8.0
4    4.0
5    4.0
6    2.0
7    2.0
8    6.0
dtype: float64